Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: @@DEPENDS@@
Recommends: @@RECOMMENDS@@
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Cybrosys Technologies <assista@cybrosys.com>
Homepage: https://assista.cybrosys.com/
Installed-Size: @@INSTALLEDSIZE@@
Provides: cybrosys-assista-@@NAME@@
Conflicts: cybrosys-assista-@@NAME@@
Replaces: cybrosys-assista-@@NAME@@
Description: A dedicated IDE for Odoo development and beyond
 Cybrosys Assista is a next-generation development environment, tailored specifically for Odoo developers.
 It blends the simplicity of a lightweight code editor with powerful tools essential for building, debugging, and managing Odoo modules efficiently.
 Designed to streamline the Odoo development workflow, Assista also supports general-purpose programming needs.
 Visit https://assista.cybrosys.com/#downloads for installation instructions, FAQs, and more.
